{
  "name": "다락원 간편 출퇴근 기록 관리 앱",
  "short_name": "다락원 출퇴근",
  "description": "다락원 간편 출퇴근 기록 관리 앱",
  "start_url": "/drwAtt/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/drwAtt/",
  "icons": [
    {
      "src": "/drwAtt/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/drwAtt/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "출근 기록",
      "short_name": "출근",
      "description": "출근 시간 기록",
      "url": "/drwAtt/index.html?action=checkIn",
      "icons": [{ "src": "/drwAtt/icon.png", "sizes": "192x192" }]
    },
    {
      "name": "퇴근 기록",
      "short_name": "퇴근",
      "description": "퇴근 시간 기록",
      "url": "/drwAtt/index.html?action=checkOut",
      "icons": [{ "src": "/drwAtt/icon.png", "sizes": "192x192" }]
    }
  ]
}